inc "./other.df"

x := 10
y := "Saira\"s\"h"

array_of_characters := {'s', 'a', 'i', 'r', 's', 'h'}
Lexer := {
    name = 'Sairash',
    pronouns = {'he', 'him'},
    func = {:(x, y) -> {
        if x > y {
            return x - y
        }else {
            return y - x
        }
    }}
}

func_table := {
    {:(x, y) -> {
        if x > y {
            return x - y
        }else {
            return y - x
        }
    }}
}

lexer["func"](x, 100)
lexer.func(x, 100)
func_table[0](x, 100)


if x == 10 && y == "Sairash" {
    print("Sairash is epic!")
}else{
    print("Sairash is still epic")
}

func add(x,y) {
    return x + y
}

subs := {:(x, y) -> {
    if x > y {
        return x - y
    }else {
        return y - x
    }
}}

x = 20

z := add(x, 20)
a := subs(100, x)

loop x until x <= 100 {
    x++
}